<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/charCreationFragment"
        android:name="com.robertferreira.forbiddenlandscharcreator.ui.charcreation.CharCreationFragment"
        android:label="CharCreationFragment" />
    <fragment
        android:id="@+id/charListFragment"
        android:name="com.robertferreira.forbiddenlandscharcreator.ui.charlist.CharListFragment"
        android:label="CharListFragment" />
    <fragment
        android:id="@+id/optionsFragment"
        android:name="com.robertferreira.forbiddenlandscharcreator.ui.send.OptionsFragment"
        android:label="OptionsFragment" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.robertferreira.forbiddenlandscharcreator.ui.home.HomeFragment"
        android:label="HomeFragment" />
</navigation>