<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mobile_navigation"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/nav_home">
    <fragment
        android:id="@+id/nav_home"
        android:name="com.robertferreira.forbiddenlandscharcreator.ui.home.HomeFragment"
        android:label="Home" />
    <fragment
        android:id="@+id/nav_list"
        android:name="com.robertferreira.forbiddenlandscharcreator.ui.charlist.CharListFragment"
        android:label="Character List" >
        <action
            android:id="@+id/action_list_to_show"
            app:destination="@id/char_show_nav_graph" />
    </fragment>
    <fragment
        android:id="@+id/nav_roller"
        android:name="com.robertferreira.forbiddenlandscharcreator.ui.diceroller.DiceRollerFragment"
        android:label="Dice Roller" />
    <navigation
        android:id="@+id/char_creation_nav_graph"
        app:startDestination="@id/nav_new" >
        <fragment
            android:id="@+id/nav_new"
            android:name="com.robertferreira.forbiddenlandscharcreator.ui.charcreation.CharCreationFragment"
            android:label="Character Creation">
            <action
                android:id="@+id/action_new_to_skills"
                app:destination="@id/nav_new_skills"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:popUpTo="@+id/nav_new" />
        </fragment>
        <fragment
            android:id="@+id/nav_new_skills"
            android:name="com.robertferreira.forbiddenlandscharcreator.ui.charcreation.SkillCreationFragment"
            android:label="Skills- Character Creation">
            <action
                android:id="@+id/action_skills_to_talents"
                app:destination="@id/nav_new_talents" />
        </fragment>
        <fragment
            android:id="@+id/nav_new_info"
            android:name="com.robertferreira.forbiddenlandscharcreator.ui.charcreation.InfoCreationFragment"
            android:label="Info - Character Creation" />
        <fragment
            android:id="@+id/nav_new_talents"
            android:name="com.robertferreira.forbiddenlandscharcreator.ui.charcreation.TalentsCreationFragment"
            android:label="Talents  - Character Creation" >
            <action
                android:id="@+id/action_talents_to_info"
                app:destination="@id/nav_new_info" />
            <action
                android:id="@+id/action_talents_to_select_new"
                app:destination="@id/nav_new_talent_select" />
        </fragment>
        <fragment
            android:id="@+id/nav_new_talent_select"
            android:name="com.robertferreira.forbiddenlandscharcreator.ui.customviews.TalentSelectFragment"
            android:label="TalentSelectFragment" />
    </navigation>
    <fragment
        android:id="@+id/nav_begin_new"
        android:name="com.robertferreira.forbiddenlandscharcreator.ui.charcreation.BeginCharCreationFragment"
        android:label="Create your character" >
        <action
            android:id="@+id/action_begin_to_new"
            app:destination="@id/char_creation_nav_graph" />
    </fragment>
    <navigation
        android:id="@+id/char_show_nav_graph"
        android:label="@string/dice_roller"
        app:startDestination="@id/nav_show">
        <fragment
            android:id="@+id/nav_show"
            android:name="com.robertferreira.forbiddenlandscharcreator.ui.charlist.charshow.CharShowFragment"
            android:label="Character">
            <action
                android:id="@+id/action_show_to_dice"
                app:destination="@id/nav_dice" />
        </fragment>
        <fragment
            android:id="@+id/nav_dice"
            android:name="com.robertferreira.forbiddenlandscharcreator.ui.diceroller.DiceRollerFragment"
            android:label="@string/dice_roller" />
    </navigation>
</navigation>
