<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/nav_home">
    <fragment
        android:id="@+id/nav_home"
        android:name="com.robertferreira.forbiddenlandscharcreator.ui.home.HomeFragment"
        android:label="Home" />
    <fragment
        android:id="@+id/nav_new"
        android:name="com.robertferreira.forbiddenlandscharcreator.ui.charcreation.CharCreationFragment"
        android:label="Character Creation" >
        <action
            android:id="@+id/action_new_to_skills"
            app:destination="@id/skillCreationFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
    </fragment>
    <fragment
        android:id="@+id/nav_list"
        android:name="com.robertferreira.forbiddenlandscharcreator.ui.charlist.CharListFragment"
        android:label="Character List" />
    <fragment
        android:id="@+id/nav_options"
        android:name="com.robertferreira.forbiddenlandscharcreator.ui.options.OptionsFragment"
        android:label="Options" />
    <fragment
        android:id="@+id/skillCreationFragment"
        android:name="com.robertferreira.forbiddenlandscharcreator.ui.charcreation.SkillCreationFragment"
        android:label="SkillCreationFragment" />
</navigation>
