<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.robertferreira.forbiddenlandscharcreator.ui.charlist.charshow.CharShowViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/border"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView20"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/im_fell_great_primer"
                        android:text="@string/strength"
                        android:textSize="10sp" />

                    <View
                        android:id="@+id/divider12"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="1"
                        android:background="@color/design_default_color_on_secondary" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="4dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="8dp"
                                android:layout_weight="1"
                                android:ems="10"
                                android:fontFamily="@font/im_fell_great_primer"
                                android:text="Might:"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginVertical="8dp"
                                android:layout_weight="2"
                                android:fontFamily="@font/im_fell_great_primer"
                                android:text="@{viewModel.charMight}"
                                android:textColor="@color/design_default_color_on_secondary"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <ImageButton
                                android:id="@+id/roll_dice_button2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="4dp"
                                android:layout_weight="2"
                                android:backgroundTint="@color/Transparent"
                                android:padding="4dp"
                                android:scaleType="fitCenter"
                                app:srcCompat="@drawable/dice_gear_1" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="4dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="8dp"
                                android:layout_weight="1"
                                android:ems="10"
                                android:fontFamily="@font/im_fell_great_primer"
                                android:text="Endurance:"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginVertical="8dp"
                                android:layout_weight="2"
                                android:fontFamily="@font/im_fell_great_primer"
                                android:text="@{viewModel.charEndurance}"
                                android:textColor="@color/design_default_color_on_secondary"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <ImageButton
                                android:id="@+id/roll_dice_button3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="4dp"
                                android:layout_weight="2"
                                android:backgroundTint="@color/Transparent"
                                android:padding="4dp"
                                android:scaleType="fitCenter"
                                app:srcCompat="@drawable/dice_gear_1" />

                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:id="@+id/divider6"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/design_default_color_on_secondary" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="4dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="8dp"
                                android:layout_weight="1"
                                android:ems="10"
                                android:fontFamily="@font/im_fell_great_primer"
                                android:text="Melee:"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginVertical="8dp"
                                android:layout_weight="2"
                                android:fontFamily="@font/im_fell_great_primer"
                                android:text="@{viewModel.charMelee}"
                                android:textColor="@color/design_default_color_on_secondary"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <ImageButton
                                android:id="@+id/roll_dice_button4"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="4dp"
                                android:layout_weight="2"
                                android:backgroundTint="@color/Transparent"
                                android:padding="4dp"
                                android:scaleType="fitCenter"
                                app:srcCompat="@drawable/dice_gear_1" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="4dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="8dp"
                                android:layout_weight="1"
                                android:ems="10"
                                android:fontFamily="@font/im_fell_great_primer"
                                android:text="Crafting:"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginVertical="8dp"
                                android:layout_weight="2"
                                android:fontFamily="@font/im_fell_great_primer"
                                android:text="@{viewModel.charCraft}"
                                android:textColor="@color/design_default_color_on_secondary"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <ImageButton
                                android:id="@+id/roll_dice_button5"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="4dp"
                                android:layout_weight="2"
                                android:backgroundTint="@color/Transparent"
                                android:padding="4dp"
                                android:scaleType="fitCenter"
                                app:srcCompat="@drawable/dice_gear_1" />

                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:id="@+id/divider13"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="1"
                        android:background="@color/design_default_color_on_secondary" />

                    <TextView
                        android:id="@+id/textView21"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/im_fell_great_primer"
                        android:text="@string/agility"
                        android:textSize="10sp" />

                    <View
                        android:id="@+id/divider14"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="1"
                        android:background="@color/design_default_color_on_secondary" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="4dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="8dp"
                                android:layout_weight="1"
                                android:ems="10"
                                android:fontFamily="@font/im_fell_great_primer"
                                android:text="Stealth:"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginVertical="8dp"
                                android:layout_weight="2"
                                android:fontFamily="@font/im_fell_great_primer"
                                android:text="@{viewModel.charStealth}"
                                android:textColor="@color/design_default_color_on_secondary"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <ImageButton
                                android:id="@+id/roll_dice_button6"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="4dp"
                                android:layout_weight="2"
                                android:backgroundTint="@color/Transparent"
                                android:padding="4dp"
                                android:scaleType="fitCenter"
                                app:srcCompat="@drawable/dice_gear_1" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="4dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="8dp"
                                android:layout_weight="1"
                                android:ems="10"
                                android:fontFamily="@font/im_fell_great_primer"
                                android:text="Sleight of Hand:"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginVertical="8dp"
                                android:layout_weight="2"
                                android:fontFamily="@font/im_fell_great_primer"
                                android:text="@{viewModel.charSleight}"
                                android:textColor="@color/design_default_color_on_secondary"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <ImageButton
                                android:id="@+id/roll_dice_button7"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="4dp"
                                android:layout_weight="2"
                                android:backgroundTint="@color/Transparent"
                                android:padding="4dp"
                                android:scaleType="fitCenter"
                                app:srcCompat="@drawable/dice_gear_1" />

                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:id="@+id/divider5"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/design_default_color_on_secondary" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="4dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="8dp"
                                android:layout_weight="1"
                                android:ems="10"
                                android:fontFamily="@font/im_fell_great_primer"
                                android:text="Move:"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginVertical="8dp"
                                android:layout_weight="2"
                                android:fontFamily="@font/im_fell_great_primer"
                                android:text="@{viewModel.charMove}"
                                android:textColor="@color/design_default_color_on_secondary"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <ImageButton
                                android:id="@+id/roll_dice_button8"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="4dp"
                                android:layout_weight="2"
                                android:backgroundTint="@color/Transparent"
                                android:padding="4dp"
                                android:scaleType="fitCenter"
                                app:srcCompat="@drawable/dice_gear_1" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="4dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="8dp"
                                android:layout_weight="1"
                                android:ems="10"
                                android:fontFamily="@font/im_fell_great_primer"
                                android:text="Marksmanship:"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginVertical="8dp"
                                android:layout_weight="2"
                                android:fontFamily="@font/im_fell_great_primer"
                                android:text="@{viewModel.charMarksman}"
                                android:textColor="@color/design_default_color_on_secondary"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <ImageButton
                                android:id="@+id/roll_dice_button9"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="4dp"
                                android:layout_weight="2"
                                android:backgroundTint="@color/Transparent"
                                android:padding="4dp"
                                android:scaleType="fitCenter"
                                app:srcCompat="@drawable/dice_gear_1" />

                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:id="@+id/divider17"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="1"
                        android:background="@color/design_default_color_on_secondary" />

                    <TextView
                        android:id="@+id/textView22"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/im_fell_great_primer"
                        android:text="@string/wits"
                        android:textSize="10sp" />

                    <View
                        android:id="@+id/divider16"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="1"
                        android:background="@color/design_default_color_on_secondary" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="4dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="8dp"
                                android:layout_weight="1"
                                android:ems="10"
                                android:fontFamily="@font/im_fell_great_primer"
                                android:text="Scouting:"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginVertical="8dp"
                                android:layout_weight="2"
                                android:fontFamily="@font/im_fell_great_primer"
                                android:text="@{viewModel.charScout}"
                                android:textColor="@color/design_default_color_on_secondary"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <ImageButton
                                android:id="@+id/roll_dice_button10"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="4dp"
                                android:layout_weight="2"
                                android:backgroundTint="@color/Transparent"
                                android:padding="4dp"
                                android:scaleType="fitCenter"
                                app:srcCompat="@drawable/dice_gear_1" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="4dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="8dp"
                                android:layout_weight="1"
                                android:ems="10"
                                android:fontFamily="@font/im_fell_great_primer"
                                android:text="Lore:"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginVertical="8dp"
                                android:layout_weight="2"
                                android:fontFamily="@font/im_fell_great_primer"
                                android:text="@{viewModel.charLore}"
                                android:textColor="@color/design_default_color_on_secondary"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <ImageButton
                                android:id="@+id/roll_dice_button11"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="4dp"
                                android:layout_weight="2"
                                android:backgroundTint="@color/Transparent"
                                android:padding="4dp"
                                android:scaleType="fitCenter"
                                app:srcCompat="@drawable/dice_gear_1" />

                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:id="@+id/divider9"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/design_default_color_on_secondary" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="4dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="8dp"
                                android:layout_weight="1"
                                android:ems="10"
                                android:fontFamily="@font/im_fell_great_primer"
                                android:text="Survival:"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginVertical="8dp"
                                android:layout_weight="2"
                                android:fontFamily="@font/im_fell_great_primer"
                                android:text="@{viewModel.charSurvival}"
                                android:textColor="@color/design_default_color_on_secondary"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <ImageButton
                                android:id="@+id/roll_dice_button12"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="4dp"
                                android:layout_weight="2"
                                android:backgroundTint="@color/Transparent"
                                android:padding="4dp"
                                android:scaleType="fitCenter"
                                app:srcCompat="@drawable/dice_gear_1" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="4dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="8dp"
                                android:layout_weight="1"
                                android:ems="10"
                                android:fontFamily="@font/im_fell_great_primer"
                                android:text="Insight:"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginVertical="8dp"
                                android:layout_weight="2"
                                android:fontFamily="@font/im_fell_great_primer"
                                android:text="@{viewModel.charInsight}"
                                android:textColor="@color/design_default_color_on_secondary"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <ImageButton
                                android:id="@+id/roll_dice_button13"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="4dp"
                                android:layout_weight="2"
                                android:backgroundTint="@color/Transparent"
                                android:padding="4dp"
                                android:scaleType="fitCenter"
                                app:srcCompat="@drawable/dice_gear_1" />

                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:id="@+id/divider18"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="1"
                        android:background="@color/design_default_color_on_secondary" />

                    <TextView
                        android:id="@+id/textView23"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/im_fell_great_primer"
                        android:text="@string/empathy"
                        android:textSize="10sp" />

                    <View
                        android:id="@+id/divider19"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="1"
                        android:background="@color/design_default_color_on_secondary" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="4dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="8dp"
                                android:layout_weight="1"
                                android:ems="10"
                                android:fontFamily="@font/im_fell_great_primer"
                                android:text="Manipulation:"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginVertical="8dp"
                                android:layout_weight="2"
                                android:fontFamily="@font/im_fell_great_primer"
                                android:text="@{viewModel.charManipulation}"
                                android:textColor="@color/design_default_color_on_secondary"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <ImageButton
                                android:id="@+id/roll_dice_button14"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="4dp"
                                android:layout_weight="2"
                                android:backgroundTint="@color/Transparent"
                                android:padding="4dp"
                                android:scaleType="fitCenter"
                                app:srcCompat="@drawable/dice_gear_1" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="4dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="8dp"
                                android:layout_weight="1"
                                android:ems="10"
                                android:fontFamily="@font/im_fell_great_primer"
                                android:text="Performance:"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginVertical="8dp"
                                android:layout_weight="2"
                                android:fontFamily="@font/im_fell_great_primer"
                                android:text="@{viewModel.charPerfomance}"
                                android:textColor="@color/design_default_color_on_secondary"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <ImageButton
                                android:id="@+id/roll_dice_button15"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="4dp"
                                android:layout_weight="2"
                                android:backgroundTint="@color/Transparent"
                                android:padding="4dp"
                                android:scaleType="fitCenter"
                                app:srcCompat="@drawable/dice_gear_1" />

                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:id="@+id/divider11"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/design_default_color_on_secondary" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="8dp"
                                android:layout_weight="1"
                                android:ems="10"
                                android:fontFamily="@font/im_fell_great_primer"
                                android:text="Healing:"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginVertical="8dp"
                                android:layout_weight="2"
                                android:fontFamily="@font/im_fell_great_primer"
                                android:text="@{viewModel.charHealing}"
                                android:textColor="@color/design_default_color_on_secondary"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <ImageButton
                                android:id="@+id/roll_dice_button16"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="4dp"
                                android:layout_weight="2"
                                android:backgroundTint="@color/Transparent"
                                android:padding="4dp"
                                android:scaleType="fitCenter"
                                app:srcCompat="@drawable/dice_gear_1" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="8dp"
                                android:layout_weight="1"
                                android:ems="10"
                                android:fontFamily="@font/im_fell_great_primer"
                                android:text="Animal Handling:"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginVertical="8dp"
                                android:layout_weight="2"
                                android:fontFamily="@font/im_fell_great_primer"
                                android:text="@{viewModel.charAnimal}"
                                android:textColor="@color/design_default_color_on_secondary"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <ImageButton
                                android:id="@+id/roll_dice_button18"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="4dp"
                                android:layout_weight="2"
                                android:backgroundTint="@color/Transparent"
                                android:padding="4dp"
                                android:scaleType="fitCenter"
                                app:srcCompat="@drawable/dice_gear_1" />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>